C#/ModernUIApp1/MainWindow.xaml

<mui:ModernWindow x:Class="ModernUIApp1.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="ELF viewer" 
                  Width="1072"
                  Height="548"              
                  Style="{StaticResource BlankWindow}" Background="{x:Null}" Foreground="#FF596E83">
    <Grid OpacityMask="#FF3399FF" Margin="0,0,2,-20">
        <Button x:Name="Button" Content="OPEN" HorizontalAlignment="Left" Height="52" Margin="942,21,0,0" VerticalAlignment="Top" Width="72" IsManipulationEnabled="True" Click="button_Click"/>
        <ListBox x:Name="DropListBox" HorizontalAlignment="Left" Height="22" Margin="32,35,0,0" VerticalAlignment="Top" Width="894" AllowDrop="True" Background="#FF858C8F" Drop="FilesDropped"/>
        <Button x:Name="button1" Content="File Info" HorizontalAlignment="Left" Height="27" Margin="32,85,0,0" VerticalAlignment="Top" Width="242" Click="button1_Click"/>
        <Button x:Name="button2" Content="Header" HorizontalAlignment="Left" Height="27" Margin="279,85,0,0" VerticalAlignment="Top" Width="242" Click="button2_Click"/>
        <Button x:Name="button3" Content="Program header" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="242" Margin="526,85,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="Section header" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="242" Margin="773,85,0,0" Click="button4_Click"/>
        <TextBox x:Name="textBox" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="317" Margin="32,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="982" IsReadOnly="True"/>
        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Height="322" Margin="1019,118,0,0" VerticalAlignment="Top" Width="0"/>
        <CheckBox x:Name="checkBox" Content="Advanced View" HorizontalAlignment="Left" Margin="894,454,0,0" VerticalAlignment="Top" Height="30" Width="121" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="273" Margin="10,520,0,-255" VerticalAlignment="Top" Width="264" Loaded="TreeView_Loaded" SelectedItemChanged="TreeView_SelectedItemChanged" Background="AliceBlue"/>
        <Canvas Name="canvas1">
            <Image Canvas.Left="24" Canvas.Top="438" Height="58" Name="image1" Stretch="Fill" Width="152" Source="KakaoTalk_20151003_211739207.png" />
        </Canvas>
        <TextBox x:Name="PtextBlock" HorizontalAlignment="Left" Margin="302,590,0,-255" TextWrapping="Wrap" Text="Hex dump" IsReadOnly="True" VerticalAlignment="Top" Height="203" Width="430"/>
        <TextBox x:Name="StextBlock" HorizontalAlignment="Left" Margin="302,522,0,-47" TextWrapping="Wrap" Text="Information" IsReadOnly="True" VerticalAlignment="Top" Height="63" Width="430"/>
    </Grid>
</mui:ModernWindow>
